﻿{% extends "base1.html" %}
{% block content %}

<h1>Register your own chat ID quickly</h1>
<form action="" method="post" name="register">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    {{form.id( class="form-control" , placeholder="id")}}<br>

    {%if form.data.errors%}
    {% for error in form.data.errors %}
    <span style="color: red;">[{{error}}]</span>
    {% endfor %}<br>
    {% endif %}
    </p>
    <p><input type="submit" class="btn btn-default" value="find"></p>
</form>

{% endblock %}
