﻿<html>
<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='moment.js') }}"></script>
    <link rel="stylesheet" href="../static/print.css">
    {% if title %}
    <title>Genson's WebPage - {{ title }}</title>
    {% else %}
    <title>Genson's WebPage</title>
    {% endif %}
</head>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">ChatHouse</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/search" color=""><span class="glyphicon glyphicon-plus-sign"></span>Add new friend</a></li>

                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/search" color=""><span class="glyphicon glyphicon-share-alt"></span>Join a group</a></li>

                </ul>
            </div>
            
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/create_group"><span class="glyphicon glyphicon-flag"></span> Create a group</a></li>
                    <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    <li><a href="/exit"><span class="glyphicon glyphicon-log-in"></span> Log in/out</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <body background="../static/image/welcome.jpg">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Attention: {{ message }}</strong>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
