<html>
<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='moment.js') }}"></script>
    <link rel="stylesheet" href="/static/print.css">
    {% if title %}
    <title>Genson's WebPage - {{ title }}</title>
    {% else %}
    <title>Genson's WebPage</title>
    {% endif %}
    <style>
        ul#menu li {
            display: inline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/get_all_completed_tasks" ,id="completed">Chat with</a></li>
                        <li><a href="/get_all_uncompleted_tasks" ,id="'uncompleted">View uncompleted tasks</a></li>
                        <li><a href="/get_all_urgent_tasks" ,id="'emergency">View urgent tasks</a></li>
                        <li><a href="/get_today_tasks" ,id="'today">View today tasks</a></li>
                        <li><a href="/get_all_tasks">View all tasks</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Edit
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/add_task">Add a new task</a></li>
                        <li><a href="/edit_task">Edit task</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><span class="glyphicon glyphicon-remove"></span> </a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-warning">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Error!</strong> {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
                <br><br><br><br><br><br><br><br><br>
                <p><a href="/"><button type="button" class="btn btn-lg">Back to Home-Page</button></a></p>
            </div>
            <div class="col-md-3"></div>

        </div>
    </div>

</body>

</html>



@app.route('/login', methods=['GET','POST'])
def login():
    form = UserForm()
    task=tasks.query.get(id)#find the task from db
    db.session.delete(task)
    db.session.commit()
    return redirect('/get_all_tasks')


@app.route("/", methods=['GET'])
def get_all_tasks():
    ts = tasks.query.all()
    form=TaskForm()
    return render_template('tasks.html',
                           title='All Tasks',
                           tasks=ts,
                           form=form)

@app.route('/get_all_uncompleted_tasks', methods=['GET','POST'])
def get_all_uncompleted_tasks():
    id="uncompleted"
    form = TaskForm()
    ts = tasks.query.filter_by(completion=id).all()
    return render_template('tasks.html',  #Fully reuse html--Incoming different data but use the same html
                           title='Uncompleted Tasks',
                           tasks=ts,
                           form=form)

@app.route('/get_all_completed_tasks', methods=['GET'])
def get_all_completed_tasks():
    id = "completed"
    form = TaskForm()
    ts = tasks.query.filter_by(completion=id).all()
    return render_template('tasks.html',
                           title='All Completed Tasks',
                           tasks=ts,
                           form=form)

@app.route('/get_all_urgent_tasks', methods=['GET'])
def get_all_urgent_tasks():
    id = "emergency"
    ts = tasks.query.filter_by(emergency=id).all()
    return render_template('tasks.html',
                           title='All Emergency Tasks',
                           tasks=ts)


@app.route('/edit_task',methods=['GET'])
def edit_task():
    ts = tasks.query.all()
    form=TaskForm()
    return render_template('edit_task.html',
                           title='Edit Page',
                           tasks=ts,
                           form=form)


@app.route('/change_task/<id>
    ', methods=['GET','POST'])
    def change_task(id):
    ts = tasks.query.get(id)
    form=TaskForm()
    if form.validate_on_submit():
    t = tasks(task=form.task.data, date=form.date.data, completion=form.completion.data,
    emergency=form.emergency.data)
    db.session.add(t)
    db.session.delete(ts)
    db.session.commit()
    return redirect('/get_all_tasks')  # redirect
    return render_template('change_task.html',
    title='Change Task',
    form=form,
    task=ts)

    @app.route('/change_completion/<id>
        ', methods=['GET','POST'])
        def change_completion(id):
        ts = tasks.query.get(id)
        if ts.completion=="completed":
        t=tasks(task=ts.task,date=ts.date,completion="uncompleted",emergency=ts.emergency)
        else:
        t = tasks(task=ts.task, date=ts.date, completion="completed", emergency=ts.emergency)
        db.session.add(t)
        db.session.delete(ts)
        db.session.commit()
        return redirect('/edit_task')

        @app.route('/change_emergency/<id>
            ', methods=['GET','POST'])
            def change_emergency(id):
            ts = tasks.query.get(id)
            if ts.emergency=="emergency":
            t=tasks(task=ts.task,date=ts.date,completion=ts.completion,emergency="non-emergency")
            else:
            t = tasks(task=ts.task, date=ts.date, completion=ts.completion, emergency="emergency")
            db.session.add(t)
            db.session.delete(ts)
            db.session.commit()
            return redirect('/edit_task')

            @app.route('/get_today_tasks', methods=['GET'])
            def get_today_tasks():
            ts = tasks.query.all()
            i=0
            tk=[]
            today = datetime.date.today()
            for t in ts:
            if t.date==today:
            tk.append(t)
            return render_template('tasks.html',
            title='All Today Tasks',
            tasks=tk)

