{% extends "base.html" %}

{% block content %}

<h1>Change Tasks' Statement</h1><br><br>

<table class="table">
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Date</th>
        <th>Completion status</th>
          <th>State of emergency</th>>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <tr>

      <td>{{task.task}}</td>
      <td>{{task.date}}</td>
        <td>{{task.completion}}</td>
        <td>{{task.emergency}}</td>


    <tr>
    <form action="" method="post" name="change">
        {{ form.hidden_tag() }}
         <td>{{ form.task(class_='form-control') }}</td>>
        <td>{{ form.date(class_='form-control') }}</td>>
      <td>{{ form.completion(class_='form-control') }}</td>>
       <td>{{ form.emergency(class_='form-control') }}</td>>
        <td><input type="submit" class="btn btn-default" value="Submit"></td>
        {%if form.date.errors%}
       {% for error in form.date.errors %}
       <span style="color: red;">[{{error}}]</span>
       {% endfor %}<br>
       {% endif %}
        </form>
    </tr>>
  </tbody>
</table>
{% endblock %}