﻿{% extends "base1.html" %}

{% block content %}

<div style="margin-left:10%;margin-top:0px;width:300px;height:250px;border-style: solid;border-color: black;border-width:2px;padding:10px;">
    <p style="text-align:center;font-size:30px">Create a new group</p>
    <form action="" method="post" name="register">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        {{form.group_id( class="form-control" , placeholder="group-name")}}<br>
        {{ form.group_pwd(class_='form-control', placeholder="group-password") }}<br>
  
        <p>
            {%if form.data.errors%}
            {% for error in form.data.errors %}
            <span style="color: red;">[{{error}}]</span>
            {% endfor %}<br>
            {% endif %}
        </p>
        <p><input type="submit" class="btn btn-success" value="submit"></p>
    </form>
</div>
{% endblock %}
