{% extends "base.html" %}
{% block content %}


<h1>Tasks Management</h1><br><br>

<table class="table">
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Date</th>
        <th>Completion status</th>
        <th>State of emergency</th>>
        <th></th>
        <th></th>
      </tr>
    </thead>


    <tbody>
    {% for task in tasks %}
    <tr>
      {{ form.hidden_tag() }}
      <td>{{task.task}}</td>
      <td>{{task.date}}</td>
      <td><a href="/change_completion/{{task.id}}"><button type="button" class="btn btn-primary">{{task.completion}}</button></a></td>
      <td><a href="/change_emergency/{{task.id}}"><button type="button" class="btn btn-primary">{{task.emergency}}</button></a></td>
      <td><a href="/change_task/{{task.id}}"><button type="button" class="btn btn-primary">Change statement</button></a></td>
      <td><a href="/delete_task/{{task.id}}"><button type="button" class="btn btn-primary">Delete</button></a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}


