﻿{% extends "base1.html" %}
{% block content %}

<div style="margin-left:auto;width:800px;height:600px;border-style: solid;border-color: black;border-width:10px;padding:10px;background-color:yellow">
    <div style="width:100%;height:60px;background-color:yellow">
        <table class="table">
            <thead>

                <tr>
                    <th style="text-align:left;font-size:30px">Group:{{group.chat_id}}</th>
                    <th style="text-align:center;font-size:30px">Content</th>
                    <th style="text-align:right;font-size:30px">DateTime</th>
                </tr>
            </thead>
        </table>
    </div>
    <div data-spy="scroll" data-target="#navbar-example" data-offset="0"
         style="height:400px;width:800px;overflow:auto; position: relative;">

        <div class="table-responsive">
            <table class="table" style="table-layout:fixed; width:95%">
                <thead>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>


                <tbody>


                    {%for say in says%}
             
                    <tr>
                        <th style="word-wrap:break-word;">{{say.speaker}}</th>
                        <th>{{say.content}}</th>
                        <th>{{say.date}}</th>
                    </tr>
                  

                    
                    {%endfor%}




                </tbody>

            </table>
        </div>
    </div>
    <form action="" method="post" name="send message" style="margin-bottom:auto">
        {{ form.hidden_tag() }}
        {{form.content( class="form-control" , placeholder="message")}}<br>
        {%if form.data.errors%}
        {% for error in form.data.errors %}
        <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
        {% endif %}

        <p><input type="submit" class="btn btn-primary" value="Send"></p>
    </form>


</div>

    {% endblock %}
