﻿<html>
<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='moment.js') }}"></script>
    <link rel="stylesheet" href="/static/print.css">
    {% if title %}
    <title>Genson's WebPage - {{ title }}</title>
    {% else %}
    <title>Genson's WebPage</title>
    {% endif %}
    <style>
        ul#menu li {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Log List</h1><br><br>

    <table class="table">
        <thead>
            <tr>
                <th>user</th>
                <th>DateTime</th>
                <th>Action</th>
            </tr>
        </thead>


        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{log.user}}</td>
                <td>{{log.datetime}}</td>
                <td>{{log.action}}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

 </body>
</html>

