{% extends "base1.html" %}
{% block content %}
<div style="margin-left:80%;margin-top:100px;width:300px;height:400px;border-style: solid;border-color: black;border-width:2px;padding:10px">
    <p style="text-align:center;font-size:30px">Chat House</p>
    <form action="" method="post" name="register">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        {{form.id( class="form-control" , placeholder="id")}}<br>
        {{ form.pwd(class_='form-control', placeholder="password") }}<br>
        <p>
            {%if form.data.errors%}
            {% for error in form.data.errors %}
            <span style="color: red;">[{{error}}]</span>
            {% endfor %}<br>
            {% endif %}
        </p>
        <p><input type="submit" class="btn btn-primary" value="log in"></p>
    </form>
    <a href="/register"><p style="font-size:18px; color:yellow">don't have account ? Let's register</p></a>
</div>
{% endblock %}