{% extends "base1.html" %}

{% block content %}

<div style="margin-left:50%;margin-top:100px;width:300px;height:500px;border-style: solid;border-color: black;border-width:2px;padding:10px;">
    <p style="text-align:center;font-size:30px">Create your account</p>
    <form action="" method="post" name="register">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        {{form.id( class="form-control" , placeholder="id")}}<br>
        {{ form.pwd(class_='form-control', placeholder="password") }}<br>
        <p style="text-align:center;font-size:30px">your information:</p>
        {{ form.name(class_='form-control', placeholder="nickname") }}<br>
        <p>birthday:{{ form.date(class_='form-control') }}</p>
        <p>gender:{{ form.gender(class_='form-control', placeholder="") }}</p>
        <p>
            {%if form.data.errors%}
            {% for error in form.data.errors %}
            <span style="color: red;">[{{error}}]</span>
            {% endfor %}<br>
            {% endif %}
        </p>
        <p><input type="submit" class="btn btn-primary" value="submit"></p>
    </form>
</div>
{% endblock %}
  