﻿{% extends "base1.html" %}
{% block content %}
<div style="margin-left:50%;margin-top:100px;width:500px;height:300px;border-style: solid;border-color: black;border-width:2px;padding:10px;">
    <h3>Search for new world ! </h3>

    <form action="" method="post" name="register">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        {{form.id( class="form-control" , placeholder="name or id")}}<br>

        {%if form.data.errors%}
        {% for error in form.data.errors %}
        <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
        {% endif %}
        
        <p><input type="submit" class="btn btn-primary" value="search"></p>
    </form>
    {%if result%}
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Type</th>
                <th>Operation</th>

            </tr>
        </thead>


        <tbody>
            <tr>
                {{ form.hidden_tag() }}
                <td>{{result.chat_id}}</td>
                <td>{{result.name}}</td>
                <td>{{result.gender}}</td>
                <td>{{type}}</td>
                {%if state1%}
                <td><a href="/add_contact/{{result.id}}"><button type="button" class="btn btn-primary">{{state1}}</button></a></td>
                {%endif%}
                {%if state2%}
                <td><a href="/delete_contact/{{result.id}}"><button type="button" class="btn btn-primary">{{state2}}</button></a></td>
                {%endif%}


            </tr>
        </tbody>
    </table>




    {%endif%}

</div>
    {% endblock %}
