﻿{% extends "base1.html" %}
{% block content %}
<h1 style="text-shadow: 5px 5px 5px #FF0000;text-align:center">welcome to join Chat House-{{user_this.chat_id}}</h1></h1>
<div style="width:100%;margin-top:20px">
    {%if new_followers%}
    <div style="margin-right:auto;width:400px;height:auto;border-style: solid;border-color: black;border-width:2px;padding:10px;background-color:skyblue">
        <table class="table">
            <thead>
                <tr>
                    <th>new friend's request</th>
                </tr>
            </thead>
            <tbody>
                {%for follower in new_followers%}
                <tr>
                    <td>{{follower.chat_id}}</td>
                    <td><a href="/add_contact/{{follower.id}}"><button type="button" class="btn btn-primary">add him/her</button></a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    {%endif%}
    {%if new_messages%}
    <div style="margin-right:auto;width:300px;height:auto;border-style: solid;border-color: black;border-width:2px;padding:10px;background-color:skyblue">

        <table class="table">
            <thead>
                <tr>
                    <th>new messages from friends:</th>
                </tr>
            </thead>


            <tbody>

                {%for message in new_messages%}
                <tr>
                    <td>{{message.chat_id}}</td>
                    <td><a href="/friend_chat/{{message.chat_id}}"><button type="button" class="btn btn-primary">contact</button></a></td>
                </tr>
                {%endfor%}


            </tbody>



        </table>

    </div>
</div>
{%endif%}
<div style="margin-left:auto;width:300px;height:400px;border-style: solid;border-color: black;border-width:2px;padding:10px;background-color:yellow">

    <table class="table">
        <thead>
            <tr>
                <th>your friends</th>
            </tr>
        </thead>


        <tbody>
            {%if friends%}
            {%for friend in friends%}
            <tr>
                <td>{{friend.chat_id}}</td>
                <td><a href="/friend_chat/{{friend.chat_id}}"><button type="button" class="btn btn-primary">start chat</button></a></td>
            </tr>
            {%endfor%}
            {%endif%}
            {%if not friends%}
            <tr>
                <td>empty here</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td> <a href="/search"><strong>Let's add some friends</strong></a></td>
            </tr>

            {%endif%}
        </tbody>


    </table>

</div>
<div style="margin-left:auto;width:300px;height:400px;border-style: solid;border-color: black;border-width:2px;padding:10px;background-color:yellow">

    <table class="table">
        <thead>
            <tr>
                <th>your groups</th>
            </tr>
        </thead>
        <tbody>
            {%if groups%}
            {%for group in groups%}
            <tr>
                <td>{{group.chat_id}}</td>
                <td><a href="/group_chat/{{group.chat_id}}"><button type="button" class="btn btn-primary">join talk</button></a></td>
            </tr>
            {%endfor%}
            {%endif%}
            {%if not groups%}
            <tr>
                <td>empty here</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td><a href="/search"><strong> Let's join some groups</strong></a></td>
            </tr>

            {%endif%}
        </tbody>


    </table>

</div>

{% endblock %}