{% extends "base.html" %}

{% block content %}

  <h1>Add task</h1>
  <form action="" method="post" name="create">
      {{ form.hidden_tag() }}
      <p>
          Task Name: {{ form.task(cols='80',class_='form-control') }}<br>
          {{ form.date(class_='form-control') }}<br>
          {{ form.mark(class_='form-control') }}<br>
          {%if form.date.errors%}
          {% for error in form.date.errors %}
            <span style="color: red;">[{{error}}]</span>
          {% endfor %}<br>
          {% endif %}
      </p>
      <p><input type="submit" class="btn btn-default" value="Add task"></p>
  </form>

{% endblock %}
