<html>
  <head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/moment.js"></script>
<link rel="stylesheet" href="/static/print.css">
    {% if title %}
    <title>To-do list - {{ title }}</title>
    {% else %}
    <title>To-do list</title>
    {% endif %}
    <style>
      ul#menu li {
          display:inline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Views
          <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="/get_all_completed_tasks",id="completed">View completed tasks</a></li>
            <li><a href="/get_all_uncompleted_tasks",id="'uncompleted">View uncompleted tasks</a></li>
            <li><a href="/get_all_tasks">View all tasks</a></li>
          </ul>
      </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/add_task">Add task</a></li>
            <li><a href="/get_all_tasks">Delete task</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/"><span class="glyphicon glyphicon-remove"></span> </a></li>
</ul>
  </div>
</nav>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Error!</strong> {{ message }}
            </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
     <script type="text/javascript">
      var time=moment(new Date(),'YYYY-MM-DD HH:mm:ss').add(1,'s'),o;
      function refreshClock(){
        o = time.add(1,'s').format('YYYY年MM月DD日-dddd HH:mm:ss').split('-');
        $('#ss').html(o[0]);
        $('#bb').html(o[1]);
      };
      window.setInterval(refreshClock, 1000);
  </script>
  </body>
</html>
