{% extends "base.html" %}
{% block content %}
    <h1>To-do List management</h1>
    <h2>View</h2>
    <a href="/get_all_uncompleted_tasks"><button type="button" class="btn btn-primary">View unfinished tasks</button></a>
    <a href="/get_all_completed_tasks"><button type="button" class="btn btn-primary">View finished tasks</button></a>
    <h2>Edit</h2>
    <a href="/add_task"><button type="button" class="btn btn-primary">Add task</button></a>
    <a href="/get_all_tasks"><button type="button" class="btn btn-primary">Delete task</button></a>
{% endblock %}
