{% extends "base.html" %}
{% block content %}


<h1>Table For Task Management</h1><br><br>

<table class="table">
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Date</th>
        <th>Performance</th>
        <th></th>
        <th></th>
      </tr>
    </thead>


    <tbody>
    {% for task in tasks %}
    <tr>
        {{ form.hidden_tag() }}
      <td>{{task.task}}</td>
      <td>{{task.date}}</td>
      <td>{{task.mark}}<br></td>

      <td><a href="/delete_task/{{task.id}}"><button type="button" class="btn btn-primary">Delete</button></a></td>
        <td><a href="/change_performance/{{task.id}}"><button type="button" class="btn btn-primary">Change statement</button></a></td>
    </tr>

    {% endfor %}
  </tbody>
</table>
 <p><a href="/add_task"><button type="button" class="btn btn-lg">Add Task</button></a></td></p>
{% endblock %}
